# WorkersPDV

./: .editorconfig  .gitignore  Program.cs  Worker.cs  WorkersPDV.csproj  WorkersPDV.sln
Limpeza/: Limpeza.csproj  Program.cs  TarefasPDV.csproj  appsettings.json  workers.db  workersA.db
Limpeza/Meta/Controller/: WorkersController.cs
Limpeza/Meta/Extensoes/: ServiceExtensions.cs
Limpeza/Meta/Models/: ConfiguracaoBancoDados.cs  ServiceDetails.cs
Limpeza/Meta/RegraTarefas/: ARegraTarefa.cs  IRegraTarefa.cs
Limpeza/Meta/RegraTarefas/LimpezaDadosIpiranga/: IRegraTarefaLimpezaDadosIpiranga.cs  RegraTarefaLimpezaDadosIpiranga.cs
Limpeza/Meta/Repositorios/: WorkerRepository.cs
Limpeza/Meta/Repositorios/BancoDados/: DapperContext.cs  DapperContextSqlServer.cs
Limpeza/Meta/Repositorios/Interfaces/: IDapperContext.cs  IDapperContextSqlServer.cs  IWorkerRepository.cs
Limpeza/Properties/: launchSettings.json
Limpeza/Properties/PublishProfiles/: FolderProfile.pubxml
Limpeza/Workers/: AJob.cs  CleanupJob.cs  LimpezaTabelaIpiranga.cs  Worker.cs
Properties/: launchSettings.json
